# Preserve line numbers for crash stack traces
-keepattributes SourceFile,LineNumberTable
-renamesourcefileattribute SourceFile

# Keep the main activity (referenced by AndroidManifest.xml)
-keep class com.ha1baraa11.picmeld.MainActivity { *; }

# Keep ImageProcessor singleton (coroutine state machines generated by compiler)
-keep class com.ha1baraa11.picmeld.ImageProcessor { *; }

# Keep ViewBinding classes (instantiated by generated code, not directly referenced)
-keep class com.ha1baraa11.picmeld.databinding.** { *; }

# Keep data classes used in StateFlow (Kotlin copy() and componentN() methods)
-keep class com.ha1baraa11.picmeld.MainUiState { *; }
-keep class com.ha1baraa11.picmeld.LayoutConfig { *; }

# ExifInterface uses string-based attribute lookup
-keep class androidx.exifinterface.** { *; }

# Suppress coroutine internal warnings
-dontwarn kotlinx.coroutines.**
